<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/mom.css">
    <title>InhaltsVerzeichnis</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a>
                <ul>
                    <li><a href="game.html">Game</a></li>
                    <li><a href="regestrieren.html">Komm 1 vs 1 CSGO</a></li>
                    <li><a href="https://cdn.mopo.de/uploads/sites/4/2021/05/e21c478126ae77d44b06e0d4784a3382_ein-moin-in-hamburg-und-dem-norden-gehoert-einfach-dazu-aber-woher-kommt-die-begruessung.jpg">Moint</a></li>
                </ul>            
            </li>
            <li><a href="#">Explore</a>  
                <ul>
                    <li><a href="https://discord.gg/AqDzcMFAuQ">TheNotClan</a></li>
                    <li><a href="https://www.tiktok.com/@the.real.notclan">TikTok</a></li>
                    <li><a href="https://foot.wiki/D7NMGK.mp4">Youtbe</a></li>
                </ul>    
            </li>
            <li><a href="#">Learn</a>
                <ul>
                    <li><a href="https://www.w3schools.com/html/default.asp">html</a></li>
                    <li><a href="https://www.w3schools.com/css/default.asp">css</a></li>
                    <li><a href="https://www.w3schools.com/js/default.asp">Javascript</a></li>
                </ul>
            </li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>
</body>
</html>