<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/Login.css">

</head>
<body>


    <form class="box" action="Test.html" method="post">


    <h1>
        login
    </h1>
    <form ">
        <labe for="">Username</label>
        <input type="text" placeholder="Enter username" id="username" required>
        <labe for="">Password</label>
        <input type="password" placeholder="Enter Password" id="password" required>
        <input type="button" value="Login" onclick="window.location.href = 'Test.html';">
    </form>

</body>
</html>