body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM6x-6XE7gTpRsgBq2bha6YdcDoRtX7K-MRQ&usqp=CAU);
    background-size: cover;
    background-attachment: fixed;
}
.box{
    width:300px;
    padding: 30px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0,0,0,0.8);

    text-align:center;

}
.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}
.box input[type="text"],.box input[type="password"]
{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 3px solid #0367fd;
padding:14px 10px;
width: 220px;
outline: none;
color: rgb(241, 241, 241);
border-radius: 24px;
transition: 0.25px;
}

.box input[type="text"]:focus,.box input[type="password"]:focus{

width:270px;
border-color: #ffc400ec

}
.box input[type="button"]{


    border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 3px solid #ffc400ec;
padding:14px 10px;
outline: none;
color: rgb(241, 241, 241);
border-radius: 24px;
transition: 0.25px;
cursor:pointer;

}
.box input[type="button"]:hover{
    background: #ffc400ec;
}