
body{
    -webkit-animation: colorchange 20s infinite;
    animation: colorchange 20s infinite;
}
@-webkit-keyframes colorchange{
    0% {background: #c90505;}
    25% {background: #004985;}
    50%{background: #1c87c9;}
    75%{background: #550b17;}
    100%{background: #d0e2bc;}
}

*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    height: 100%;
    background: radial-gradient(white, rbg(236,236,236));
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
nav{
    width:100%
    height: 85px;
    background-color: white;
    box-shadow: 2px 2px 4px rgba(0,0,0,0,11);
}
nav ul{
    float: right;
 }
 nav ul li{
    float: left;
    list-style: none;
    border-radius:12px;
    
    position: relative;
 }
 nav ul li a{
    font-family: Arial;
    color: #272727;
    font-size: 24px;
    text-decoration: none;
    padding: 28px;
    display: block;
 }
 nav ul li a:hover{
    background-color: #1c7ee0;
 }
 nav ul li:hover ul{
    display: block;
 }
 nav ul li ul{
    display: none;
    position: absolute;
    background-color: #338585;
    padding: 7px;
    border-radius: 0px 0px 12px 12px;
 nav ul li ul li a{
    color: white;
    padding: 16px 20px;
 }
 nav ul li ul li a:hover{
    background-color: #296b6b;
}
 
 