body{
    background-color: rgb(139, 120, 92);
}

.style {
    text-align: left;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(167, 181, 224, 0.831);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.style:hover {
    background-color: rgb(59, 133, 211);
    
}

.style:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(9, 4, 15, 0.6); 
}

h1{
    color:yellow;
}
h2{
    color:rgb(9, 9, 172);
}
h3{
    color:rgb(177, 17, 17)
}